
events {
  worker_connections  2048;  ## Default: 1024
}

http {
	# List of geoserver instances
	upstream geoserver_backend {
		least_conn;
		server geoserver_8085:8085;
		server geoserver_8086:8086;
	}
	
	# Configuration for the server
	server {
	
		# Running port
		listen 8080;
		
		# Proxy settings
		location / {
			proxy_pass http://geoserver_backend;
			proxy_redirect      off;
			proxy_set_header    Host $http_host;
		}
	}
}
